C:\Users\vthan\Desktop\SU22_PRM392_API\SU22_PRM392_API\bin\Debug\net5.0\appsettings.Development.json
C:\Users\vthan\Desktop\SU22_PRM392_API\SU22_PRM392_API\bin\Debug\net5.0\appsettings.json
C:\Users\vthan\Desktop\SU22_PRM392_API\SU22_PRM392_API\bin\Debug\net5.0\SU22_PRM392_API.exe
C:\Users\vthan\Desktop\SU22_PRM392_API\SU22_PRM392_API\bin\Debug\net5.0\SU22_PRM392_API.deps.json
C:\Users\vthan\Desktop\SU22_PRM392_API\SU22_PRM392_API\bin\Debug\net5.0\SU22_PRM392_API.runtimeconfig.json
C:\Users\vthan\Desktop\SU22_PRM392_API\SU22_PRM392_API\bin\Debug\net5.0\SU22_PRM392_API.runtimeconfig.dev.json
C:\Users\vthan\Desktop\SU22_PRM392_API\SU22_PRM392_API\bin\Debug\net5.0\SU22_PRM392_API.dll
C:\Users\vthan\Desktop\SU22_PRM392_API\SU22_PRM392_API\bin\Debug\net5.0\SU22_PRM392_API.pdb
C:\Users\vthan\Desktop\SU22_PRM392_API\SU22_PRM392_API\bin\Debug\net5.0\Humanizer.dll
C:\Users\vthan\Desktop\SU22_PRM392_API\SU22_PRM392_API\bin\Debug\net5.0\Microsoft.Data.SqlClient.dll
C:\Users\vthan\Desktop\SU22_PRM392_API\SU22_PRM392_API\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.dll
C:\Users\vthan\Desktop\SU22_PRM392_API\SU22_PRM392_API\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\vthan\Desktop\SU22_PRM392_API\SU22_PRM392_API\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\vthan\Desktop\SU22_PRM392_API\SU22_PRM392_API\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\vthan\Desktop\SU22_PRM392_API\SU22_PRM392_API\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\vthan\Desktop\SU22_PRM392_API\SU22_PRM392_API\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\vthan\Desktop\SU22_PRM392_API\SU22_PRM392_API\bin\Debug\net5.0\Microsoft.Identity.Client.dll
C:\Users\vthan\Desktop\SU22_PRM392_API\SU22_PRM392_API\bin\Debug\net5.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\vthan\Desktop\SU22_PRM392_API\SU22_PRM392_API\bin\Debug\net5.0\Microsoft.IdentityModel.Logging.dll
C:\Users\vthan\Desktop\SU22_PRM392_API\SU22_PRM392_API\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\vthan\Desktop\SU22_PRM392_API\SU22_PRM392_API\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\vthan\Desktop\SU22_PRM392_API\SU22_PRM392_API\bin\Debug\net5.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\vthan\Desktop\SU22_PRM392_API\SU22_PRM392_API\bin\Debug\net5.0\Microsoft.OpenApi.dll
C:\Users\vthan\Desktop\SU22_PRM392_API\SU22_PRM392_API\bin\Debug\net5.0\Newtonsoft.Json.dll
C:\Users\vthan\Desktop\SU22_PRM392_API\SU22_PRM392_API\bin\Debug\net5.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\vthan\Desktop\SU22_PRM392_API\SU22_PRM392_API\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\vthan\Desktop\SU22_PRM392_API\SU22_PRM392_API\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\vthan\Desktop\SU22_PRM392_API\SU22_PRM392_API\bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll
C:\Users\vthan\Desktop\SU22_PRM392_API\SU22_PRM392_API\bin\Debug\net5.0\System.Diagnostics.DiagnosticSource.dll
C:\Users\vthan\Desktop\SU22_PRM392_API\SU22_PRM392_API\bin\Debug\net5.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\vthan\Desktop\SU22_PRM392_API\SU22_PRM392_API\bin\Debug\net5.0\System.Runtime.Caching.dll
C:\Users\vthan\Desktop\SU22_PRM392_API\SU22_PRM392_API\bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\vthan\Desktop\SU22_PRM392_API\SU22_PRM392_API\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\vthan\Desktop\SU22_PRM392_API\SU22_PRM392_API\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\vthan\Desktop\SU22_PRM392_API\SU22_PRM392_API\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\vthan\Desktop\SU22_PRM392_API\SU22_PRM392_API\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\vthan\Desktop\SU22_PRM392_API\SU22_PRM392_API\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\vthan\Desktop\SU22_PRM392_API\SU22_PRM392_API\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\vthan\Desktop\SU22_PRM392_API\SU22_PRM392_API\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\vthan\Desktop\SU22_PRM392_API\SU22_PRM392_API\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\vthan\Desktop\SU22_PRM392_API\SU22_PRM392_API\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\vthan\Desktop\SU22_PRM392_API\SU22_PRM392_API\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\vthan\Desktop\SU22_PRM392_API\SU22_PRM392_API\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\vthan\Desktop\SU22_PRM392_API\SU22_PRM392_API\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\vthan\Desktop\SU22_PRM392_API\SU22_PRM392_API\obj\Debug\net5.0\SU22_PRM392_API.csproj.AssemblyReference.cache
C:\Users\vthan\Desktop\SU22_PRM392_API\SU22_PRM392_API\obj\Debug\net5.0\SU22_PRM392_API.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\vthan\Desktop\SU22_PRM392_API\SU22_PRM392_API\obj\Debug\net5.0\SU22_PRM392_API.AssemblyInfoInputs.cache
C:\Users\vthan\Desktop\SU22_PRM392_API\SU22_PRM392_API\obj\Debug\net5.0\SU22_PRM392_API.AssemblyInfo.cs
C:\Users\vthan\Desktop\SU22_PRM392_API\SU22_PRM392_API\obj\Debug\net5.0\SU22_PRM392_API.csproj.CoreCompileInputs.cache
C:\Users\vthan\Desktop\SU22_PRM392_API\SU22_PRM392_API\obj\Debug\net5.0\SU22_PRM392_API.MvcApplicationPartsAssemblyInfo.cs
C:\Users\vthan\Desktop\SU22_PRM392_API\SU22_PRM392_API\obj\Debug\net5.0\SU22_PRM392_API.MvcApplicationPartsAssemblyInfo.cache
C:\Users\vthan\Desktop\SU22_PRM392_API\SU22_PRM392_API\obj\Debug\net5.0\scopedcss\bundle\SU22_PRM392_API.styles.css
C:\Users\vthan\Desktop\SU22_PRM392_API\SU22_PRM392_API\obj\Debug\net5.0\staticwebassets\SU22_PRM392_API.StaticWebAssets.Manifest.cache
C:\Users\vthan\Desktop\SU22_PRM392_API\SU22_PRM392_API\obj\Debug\net5.0\SU22_PRM392_API.RazorTargetAssemblyInfo.cache
C:\Users\vthan\Desktop\SU22_PRM392_API\SU22_PRM392_API\obj\Debug\net5.0\SU22_PRM392_API.csproj.CopyComplete
C:\Users\vthan\Desktop\SU22_PRM392_API\SU22_PRM392_API\obj\Debug\net5.0\SU22_PRM392_API.dll
C:\Users\vthan\Desktop\SU22_PRM392_API\SU22_PRM392_API\obj\Debug\net5.0\refint\SU22_PRM392_API.dll
C:\Users\vthan\Desktop\SU22_PRM392_API\SU22_PRM392_API\obj\Debug\net5.0\SU22_PRM392_API.pdb
C:\Users\vthan\Desktop\SU22_PRM392_API\SU22_PRM392_API\obj\Debug\net5.0\SU22_PRM392_API.genruntimeconfig.cache
C:\Users\vthan\Desktop\SU22_PRM392_API\SU22_PRM392_API\obj\Debug\net5.0\ref\SU22_PRM392_API.dll
C:\Users\vthan\Desktop\SU22_PRM392_API\SU22_PRM392_API\bin\Debug\net5.0\Microsoft.AspNetCore.Razor.Language.dll
C:\Users\vthan\Desktop\SU22_PRM392_API\SU22_PRM392_API\bin\Debug\net5.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\vthan\Desktop\SU22_PRM392_API\SU22_PRM392_API\bin\Debug\net5.0\Microsoft.CodeAnalysis.dll
C:\Users\vthan\Desktop\SU22_PRM392_API\SU22_PRM392_API\bin\Debug\net5.0\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\vthan\Desktop\SU22_PRM392_API\SU22_PRM392_API\bin\Debug\net5.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Users\vthan\Desktop\SU22_PRM392_API\SU22_PRM392_API\bin\Debug\net5.0\Microsoft.CodeAnalysis.Razor.dll
C:\Users\vthan\Desktop\SU22_PRM392_API\SU22_PRM392_API\bin\Debug\net5.0\Microsoft.CodeAnalysis.Workspaces.dll
C:\Users\vthan\Desktop\SU22_PRM392_API\SU22_PRM392_API\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.dll
C:\Users\vthan\Desktop\SU22_PRM392_API\SU22_PRM392_API\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Contracts.dll
C:\Users\vthan\Desktop\SU22_PRM392_API\SU22_PRM392_API\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
C:\Users\vthan\Desktop\SU22_PRM392_API\SU22_PRM392_API\bin\Debug\net5.0\dotnet-aspnet-codegenerator-design.dll
C:\Users\vthan\Desktop\SU22_PRM392_API\SU22_PRM392_API\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
C:\Users\vthan\Desktop\SU22_PRM392_API\SU22_PRM392_API\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
C:\Users\vthan\Desktop\SU22_PRM392_API\SU22_PRM392_API\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
C:\Users\vthan\Desktop\SU22_PRM392_API\SU22_PRM392_API\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
C:\Users\vthan\Desktop\SU22_PRM392_API\SU22_PRM392_API\bin\Debug\net5.0\System.Composition.AttributedModel.dll
C:\Users\vthan\Desktop\SU22_PRM392_API\SU22_PRM392_API\bin\Debug\net5.0\System.Composition.Convention.dll
C:\Users\vthan\Desktop\SU22_PRM392_API\SU22_PRM392_API\bin\Debug\net5.0\System.Composition.Hosting.dll
C:\Users\vthan\Desktop\SU22_PRM392_API\SU22_PRM392_API\bin\Debug\net5.0\System.Composition.Runtime.dll
C:\Users\vthan\Desktop\SU22_PRM392_API\SU22_PRM392_API\bin\Debug\net5.0\System.Composition.TypedParts.dll
C:\Users\vthan\Desktop\SU22_PRM392_API\SU22_PRM392_API\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\vthan\Desktop\SU22_PRM392_API\SU22_PRM392_API\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\vthan\Desktop\SU22_PRM392_API\SU22_PRM392_API\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\vthan\Desktop\SU22_PRM392_API\SU22_PRM392_API\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\vthan\Desktop\SU22_PRM392_API\SU22_PRM392_API\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\vthan\Desktop\SU22_PRM392_API\SU22_PRM392_API\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\vthan\Desktop\SU22_PRM392_API\SU22_PRM392_API\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\vthan\Desktop\SU22_PRM392_API\SU22_PRM392_API\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\vthan\Desktop\SU22_PRM392_API\SU22_PRM392_API\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\vthan\Desktop\SU22_PRM392_API\SU22_PRM392_API\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\vthan\Desktop\SU22_PRM392_API\SU22_PRM392_API\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\vthan\Desktop\SU22_PRM392_API\SU22_PRM392_API\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\vthan\Desktop\SU22_PRM392_API\SU22_PRM392_API\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\vthan\Desktop\SU22_PRM392_API\SU22_PRM392_API\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\vthan\Desktop\SU22_PRM392_API\SU22_PRM392_API\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\vthan\Desktop\SU22_PRM392_API\SU22_PRM392_API\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\vthan\Desktop\SU22_PRM392_API\SU22_PRM392_API\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\vthan\Desktop\SU22_PRM392_API\SU22_PRM392_API\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\vthan\Desktop\SU22_PRM392_API\SU22_PRM392_API\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\vthan\Desktop\SU22_PRM392_API\SU22_PRM392_API\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\vthan\Desktop\SU22_PRM392_API\SU22_PRM392_API\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\vthan\Desktop\SU22_PRM392_API\SU22_PRM392_API\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\vthan\Desktop\SU22_PRM392_API\SU22_PRM392_API\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\vthan\Desktop\SU22_PRM392_API\SU22_PRM392_API\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\vthan\Desktop\SU22_PRM392_API\SU22_PRM392_API\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\vthan\Desktop\SU22_PRM392_API\SU22_PRM392_API\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\vthan\Desktop\SU22_PRM392_API\SU22_PRM392_API\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\vthan\Desktop\SU22_PRM392_API\SU22_PRM392_API\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\vthan\Desktop\SU22_PRM392_API\SU22_PRM392_API\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\vthan\Desktop\SU22_PRM392_API\SU22_PRM392_API\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\vthan\Desktop\SU22_PRM392_API\SU22_PRM392_API\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\vthan\Desktop\SU22_PRM392_API\SU22_PRM392_API\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\vthan\Desktop\SU22_PRM392_API\SU22_PRM392_API\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\vthan\Desktop\SU22_PRM392_API\SU22_PRM392_API\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\vthan\Desktop\SU22_PRM392_API\SU22_PRM392_API\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\vthan\Desktop\SU22_PRM392_API\SU22_PRM392_API\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\vthan\Desktop\SU22_PRM392_API\SU22_PRM392_API\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\vthan\Desktop\SU22_PRM392_API\SU22_PRM392_API\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\vthan\Desktop\SU22_PRM392_API\SU22_PRM392_API\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\vthan\Desktop\SU22_PRM392_API\SU22_PRM392_API\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\vthan\Desktop\SU22_PRM392_API\SU22_PRM392_API\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\vthan\Desktop\SU22_PRM392_API\SU22_PRM392_API\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\vthan\Desktop\SU22_PRM392_API\SU22_PRM392_API\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\vthan\Desktop\SU22_PRM392_API\SU22_PRM392_API\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\vthan\Desktop\SU22_PRM392_API\SU22_PRM392_API\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\vthan\Desktop\SU22_PRM392_API\SU22_PRM392_API\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\vthan\Desktop\SU22_PRM392_API\SU22_PRM392_API\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\vthan\Desktop\SU22_PRM392_API\SU22_PRM392_API\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\vthan\Desktop\SU22_PRM392_API\SU22_PRM392_API\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\vthan\Desktop\SU22_PRM392_API\SU22_PRM392_API\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\vthan\Desktop\SU22_PRM392_API\SU22_PRM392_API\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\vthan\Desktop\SU22_PRM392_API\SU22_PRM392_API\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\vthan\Desktop\SU22_PRM392_API\SU22_PRM392_API\bin\Debug\net5.0\runtimes\win-arm\lib\net5.0\dotnet-aspnet-codegenerator-design.exe
C:\Users\vthan\Desktop\SU22_PRM392_API\SU22_PRM392_API\bin\Debug\net5.0\runtimes\win-arm64\lib\net5.0\dotnet-aspnet-codegenerator-design.exe
C:\Users\vthan\Desktop\SU22_PRM392_API\SU22_PRM392_API\bin\Debug\net5.0\MailKit.dll
C:\Users\vthan\Desktop\SU22_PRM392_API\SU22_PRM392_API\bin\Debug\net5.0\MimeKit.dll
C:\Users\vthan\Desktop\SU22_PRM392_API\SU22_PRM392_API\bin\Debug\net5.0\BouncyCastle.Crypto.dll
G:\PRN221\SU22_PRM392_API\SU22_PRM392_API\SU22_PRM392_API\bin\Debug\net5.0\appsettings.Development.json
G:\PRN221\SU22_PRM392_API\SU22_PRM392_API\SU22_PRM392_API\bin\Debug\net5.0\appsettings.json
G:\PRN221\SU22_PRM392_API\SU22_PRM392_API\SU22_PRM392_API\bin\Debug\net5.0\SU22_PRM392_API.exe
G:\PRN221\SU22_PRM392_API\SU22_PRM392_API\SU22_PRM392_API\bin\Debug\net5.0\SU22_PRM392_API.deps.json
G:\PRN221\SU22_PRM392_API\SU22_PRM392_API\SU22_PRM392_API\bin\Debug\net5.0\SU22_PRM392_API.runtimeconfig.json
G:\PRN221\SU22_PRM392_API\SU22_PRM392_API\SU22_PRM392_API\bin\Debug\net5.0\SU22_PRM392_API.runtimeconfig.dev.json
G:\PRN221\SU22_PRM392_API\SU22_PRM392_API\SU22_PRM392_API\bin\Debug\net5.0\SU22_PRM392_API.dll
G:\PRN221\SU22_PRM392_API\SU22_PRM392_API\SU22_PRM392_API\bin\Debug\net5.0\SU22_PRM392_API.pdb
G:\PRN221\SU22_PRM392_API\SU22_PRM392_API\SU22_PRM392_API\bin\Debug\net5.0\Humanizer.dll
G:\PRN221\SU22_PRM392_API\SU22_PRM392_API\SU22_PRM392_API\bin\Debug\net5.0\MailKit.dll
G:\PRN221\SU22_PRM392_API\SU22_PRM392_API\SU22_PRM392_API\bin\Debug\net5.0\Microsoft.AspNetCore.Razor.Language.dll
G:\PRN221\SU22_PRM392_API\SU22_PRM392_API\SU22_PRM392_API\bin\Debug\net5.0\Microsoft.Bcl.AsyncInterfaces.dll
G:\PRN221\SU22_PRM392_API\SU22_PRM392_API\SU22_PRM392_API\bin\Debug\net5.0\Microsoft.CodeAnalysis.dll
G:\PRN221\SU22_PRM392_API\SU22_PRM392_API\SU22_PRM392_API\bin\Debug\net5.0\Microsoft.CodeAnalysis.CSharp.dll
G:\PRN221\SU22_PRM392_API\SU22_PRM392_API\SU22_PRM392_API\bin\Debug\net5.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
G:\PRN221\SU22_PRM392_API\SU22_PRM392_API\SU22_PRM392_API\bin\Debug\net5.0\Microsoft.CodeAnalysis.Razor.dll
G:\PRN221\SU22_PRM392_API\SU22_PRM392_API\SU22_PRM392_API\bin\Debug\net5.0\Microsoft.CodeAnalysis.Workspaces.dll
G:\PRN221\SU22_PRM392_API\SU22_PRM392_API\SU22_PRM392_API\bin\Debug\net5.0\Microsoft.Data.SqlClient.dll
G:\PRN221\SU22_PRM392_API\SU22_PRM392_API\SU22_PRM392_API\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.dll
G:\PRN221\SU22_PRM392_API\SU22_PRM392_API\SU22_PRM392_API\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll
G:\PRN221\SU22_PRM392_API\SU22_PRM392_API\SU22_PRM392_API\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Design.dll
G:\PRN221\SU22_PRM392_API\SU22_PRM392_API\SU22_PRM392_API\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.dll
G:\PRN221\SU22_PRM392_API\SU22_PRM392_API\SU22_PRM392_API\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.SqlServer.dll
G:\PRN221\SU22_PRM392_API\SU22_PRM392_API\SU22_PRM392_API\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.dll
G:\PRN221\SU22_PRM392_API\SU22_PRM392_API\SU22_PRM392_API\bin\Debug\net5.0\Microsoft.Identity.Client.dll
G:\PRN221\SU22_PRM392_API\SU22_PRM392_API\SU22_PRM392_API\bin\Debug\net5.0\Microsoft.IdentityModel.JsonWebTokens.dll
G:\PRN221\SU22_PRM392_API\SU22_PRM392_API\SU22_PRM392_API\bin\Debug\net5.0\Microsoft.IdentityModel.Logging.dll
G:\PRN221\SU22_PRM392_API\SU22_PRM392_API\SU22_PRM392_API\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.dll
G:\PRN221\SU22_PRM392_API\SU22_PRM392_API\SU22_PRM392_API\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
G:\PRN221\SU22_PRM392_API\SU22_PRM392_API\SU22_PRM392_API\bin\Debug\net5.0\Microsoft.IdentityModel.Tokens.dll
G:\PRN221\SU22_PRM392_API\SU22_PRM392_API\SU22_PRM392_API\bin\Debug\net5.0\Microsoft.OpenApi.dll
G:\PRN221\SU22_PRM392_API\SU22_PRM392_API\SU22_PRM392_API\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.dll
G:\PRN221\SU22_PRM392_API\SU22_PRM392_API\SU22_PRM392_API\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Contracts.dll
G:\PRN221\SU22_PRM392_API\SU22_PRM392_API\SU22_PRM392_API\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
G:\PRN221\SU22_PRM392_API\SU22_PRM392_API\SU22_PRM392_API\bin\Debug\net5.0\dotnet-aspnet-codegenerator-design.dll
G:\PRN221\SU22_PRM392_API\SU22_PRM392_API\SU22_PRM392_API\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
G:\PRN221\SU22_PRM392_API\SU22_PRM392_API\SU22_PRM392_API\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
G:\PRN221\SU22_PRM392_API\SU22_PRM392_API\SU22_PRM392_API\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
G:\PRN221\SU22_PRM392_API\SU22_PRM392_API\SU22_PRM392_API\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
G:\PRN221\SU22_PRM392_API\SU22_PRM392_API\SU22_PRM392_API\bin\Debug\net5.0\MimeKit.dll
G:\PRN221\SU22_PRM392_API\SU22_PRM392_API\SU22_PRM392_API\bin\Debug\net5.0\Newtonsoft.Json.dll
G:\PRN221\SU22_PRM392_API\SU22_PRM392_API\SU22_PRM392_API\bin\Debug\net5.0\BouncyCastle.Crypto.dll
G:\PRN221\SU22_PRM392_API\SU22_PRM392_API\SU22_PRM392_API\bin\Debug\net5.0\Swashbuckle.AspNetCore.Swagger.dll
G:\PRN221\SU22_PRM392_API\SU22_PRM392_API\SU22_PRM392_API\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerGen.dll
G:\PRN221\SU22_PRM392_API\SU22_PRM392_API\SU22_PRM392_API\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerUI.dll
G:\PRN221\SU22_PRM392_API\SU22_PRM392_API\SU22_PRM392_API\bin\Debug\net5.0\System.Composition.AttributedModel.dll
G:\PRN221\SU22_PRM392_API\SU22_PRM392_API\SU22_PRM392_API\bin\Debug\net5.0\System.Composition.Convention.dll
G:\PRN221\SU22_PRM392_API\SU22_PRM392_API\SU22_PRM392_API\bin\Debug\net5.0\System.Composition.Hosting.dll
G:\PRN221\SU22_PRM392_API\SU22_PRM392_API\SU22_PRM392_API\bin\Debug\net5.0\System.Composition.Runtime.dll
G:\PRN221\SU22_PRM392_API\SU22_PRM392_API\SU22_PRM392_API\bin\Debug\net5.0\System.Composition.TypedParts.dll
G:\PRN221\SU22_PRM392_API\SU22_PRM392_API\SU22_PRM392_API\bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll
G:\PRN221\SU22_PRM392_API\SU22_PRM392_API\SU22_PRM392_API\bin\Debug\net5.0\System.Diagnostics.DiagnosticSource.dll
G:\PRN221\SU22_PRM392_API\SU22_PRM392_API\SU22_PRM392_API\bin\Debug\net5.0\System.IdentityModel.Tokens.Jwt.dll
G:\PRN221\SU22_PRM392_API\SU22_PRM392_API\SU22_PRM392_API\bin\Debug\net5.0\System.Runtime.Caching.dll
G:\PRN221\SU22_PRM392_API\SU22_PRM392_API\SU22_PRM392_API\bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll
G:\PRN221\SU22_PRM392_API\SU22_PRM392_API\SU22_PRM392_API\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.resources.dll
G:\PRN221\SU22_PRM392_API\SU22_PRM392_API\SU22_PRM392_API\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.resources.dll
G:\PRN221\SU22_PRM392_API\SU22_PRM392_API\SU22_PRM392_API\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.resources.dll
G:\PRN221\SU22_PRM392_API\SU22_PRM392_API\SU22_PRM392_API\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.resources.dll
G:\PRN221\SU22_PRM392_API\SU22_PRM392_API\SU22_PRM392_API\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.resources.dll
G:\PRN221\SU22_PRM392_API\SU22_PRM392_API\SU22_PRM392_API\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.resources.dll
G:\PRN221\SU22_PRM392_API\SU22_PRM392_API\SU22_PRM392_API\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.resources.dll
G:\PRN221\SU22_PRM392_API\SU22_PRM392_API\SU22_PRM392_API\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.resources.dll
G:\PRN221\SU22_PRM392_API\SU22_PRM392_API\SU22_PRM392_API\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
G:\PRN221\SU22_PRM392_API\SU22_PRM392_API\SU22_PRM392_API\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.resources.dll
G:\PRN221\SU22_PRM392_API\SU22_PRM392_API\SU22_PRM392_API\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.resources.dll
G:\PRN221\SU22_PRM392_API\SU22_PRM392_API\SU22_PRM392_API\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
G:\PRN221\SU22_PRM392_API\SU22_PRM392_API\SU22_PRM392_API\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
G:\PRN221\SU22_PRM392_API\SU22_PRM392_API\SU22_PRM392_API\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
G:\PRN221\SU22_PRM392_API\SU22_PRM392_API\SU22_PRM392_API\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
G:\PRN221\SU22_PRM392_API\SU22_PRM392_API\SU22_PRM392_API\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
G:\PRN221\SU22_PRM392_API\SU22_PRM392_API\SU22_PRM392_API\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
G:\PRN221\SU22_PRM392_API\SU22_PRM392_API\SU22_PRM392_API\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
G:\PRN221\SU22_PRM392_API\SU22_PRM392_API\SU22_PRM392_API\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
G:\PRN221\SU22_PRM392_API\SU22_PRM392_API\SU22_PRM392_API\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
G:\PRN221\SU22_PRM392_API\SU22_PRM392_API\SU22_PRM392_API\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
G:\PRN221\SU22_PRM392_API\SU22_PRM392_API\SU22_PRM392_API\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
G:\PRN221\SU22_PRM392_API\SU22_PRM392_API\SU22_PRM392_API\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
G:\PRN221\SU22_PRM392_API\SU22_PRM392_API\SU22_PRM392_API\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
G:\PRN221\SU22_PRM392_API\SU22_PRM392_API\SU22_PRM392_API\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
G:\PRN221\SU22_PRM392_API\SU22_PRM392_API\SU22_PRM392_API\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
G:\PRN221\SU22_PRM392_API\SU22_PRM392_API\SU22_PRM392_API\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
G:\PRN221\SU22_PRM392_API\SU22_PRM392_API\SU22_PRM392_API\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
G:\PRN221\SU22_PRM392_API\SU22_PRM392_API\SU22_PRM392_API\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
G:\PRN221\SU22_PRM392_API\SU22_PRM392_API\SU22_PRM392_API\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
G:\PRN221\SU22_PRM392_API\SU22_PRM392_API\SU22_PRM392_API\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
G:\PRN221\SU22_PRM392_API\SU22_PRM392_API\SU22_PRM392_API\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
G:\PRN221\SU22_PRM392_API\SU22_PRM392_API\SU22_PRM392_API\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
G:\PRN221\SU22_PRM392_API\SU22_PRM392_API\SU22_PRM392_API\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
G:\PRN221\SU22_PRM392_API\SU22_PRM392_API\SU22_PRM392_API\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
G:\PRN221\SU22_PRM392_API\SU22_PRM392_API\SU22_PRM392_API\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
G:\PRN221\SU22_PRM392_API\SU22_PRM392_API\SU22_PRM392_API\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
G:\PRN221\SU22_PRM392_API\SU22_PRM392_API\SU22_PRM392_API\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
G:\PRN221\SU22_PRM392_API\SU22_PRM392_API\SU22_PRM392_API\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
G:\PRN221\SU22_PRM392_API\SU22_PRM392_API\SU22_PRM392_API\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
G:\PRN221\SU22_PRM392_API\SU22_PRM392_API\SU22_PRM392_API\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
G:\PRN221\SU22_PRM392_API\SU22_PRM392_API\SU22_PRM392_API\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
G:\PRN221\SU22_PRM392_API\SU22_PRM392_API\SU22_PRM392_API\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
G:\PRN221\SU22_PRM392_API\SU22_PRM392_API\SU22_PRM392_API\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
G:\PRN221\SU22_PRM392_API\SU22_PRM392_API\SU22_PRM392_API\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
G:\PRN221\SU22_PRM392_API\SU22_PRM392_API\SU22_PRM392_API\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
G:\PRN221\SU22_PRM392_API\SU22_PRM392_API\SU22_PRM392_API\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
G:\PRN221\SU22_PRM392_API\SU22_PRM392_API\SU22_PRM392_API\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
G:\PRN221\SU22_PRM392_API\SU22_PRM392_API\SU22_PRM392_API\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
G:\PRN221\SU22_PRM392_API\SU22_PRM392_API\SU22_PRM392_API\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
G:\PRN221\SU22_PRM392_API\SU22_PRM392_API\SU22_PRM392_API\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
G:\PRN221\SU22_PRM392_API\SU22_PRM392_API\SU22_PRM392_API\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
G:\PRN221\SU22_PRM392_API\SU22_PRM392_API\SU22_PRM392_API\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
G:\PRN221\SU22_PRM392_API\SU22_PRM392_API\SU22_PRM392_API\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
G:\PRN221\SU22_PRM392_API\SU22_PRM392_API\SU22_PRM392_API\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
G:\PRN221\SU22_PRM392_API\SU22_PRM392_API\SU22_PRM392_API\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
G:\PRN221\SU22_PRM392_API\SU22_PRM392_API\SU22_PRM392_API\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
G:\PRN221\SU22_PRM392_API\SU22_PRM392_API\SU22_PRM392_API\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
G:\PRN221\SU22_PRM392_API\SU22_PRM392_API\SU22_PRM392_API\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
G:\PRN221\SU22_PRM392_API\SU22_PRM392_API\SU22_PRM392_API\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
G:\PRN221\SU22_PRM392_API\SU22_PRM392_API\SU22_PRM392_API\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
G:\PRN221\SU22_PRM392_API\SU22_PRM392_API\SU22_PRM392_API\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
G:\PRN221\SU22_PRM392_API\SU22_PRM392_API\SU22_PRM392_API\bin\Debug\net5.0\runtimes\win-arm\lib\net5.0\dotnet-aspnet-codegenerator-design.exe
G:\PRN221\SU22_PRM392_API\SU22_PRM392_API\SU22_PRM392_API\bin\Debug\net5.0\runtimes\win-arm64\lib\net5.0\dotnet-aspnet-codegenerator-design.exe
G:\PRN221\SU22_PRM392_API\SU22_PRM392_API\SU22_PRM392_API\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
G:\PRN221\SU22_PRM392_API\SU22_PRM392_API\SU22_PRM392_API\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
G:\PRN221\SU22_PRM392_API\SU22_PRM392_API\SU22_PRM392_API\obj\Debug\net5.0\SU22_PRM392_API.csproj.AssemblyReference.cache
G:\PRN221\SU22_PRM392_API\SU22_PRM392_API\SU22_PRM392_API\obj\Debug\net5.0\SU22_PRM392_API.GeneratedMSBuildEditorConfig.editorconfig
G:\PRN221\SU22_PRM392_API\SU22_PRM392_API\SU22_PRM392_API\obj\Debug\net5.0\SU22_PRM392_API.AssemblyInfoInputs.cache
G:\PRN221\SU22_PRM392_API\SU22_PRM392_API\SU22_PRM392_API\obj\Debug\net5.0\SU22_PRM392_API.AssemblyInfo.cs
G:\PRN221\SU22_PRM392_API\SU22_PRM392_API\SU22_PRM392_API\obj\Debug\net5.0\SU22_PRM392_API.csproj.CoreCompileInputs.cache
G:\PRN221\SU22_PRM392_API\SU22_PRM392_API\SU22_PRM392_API\obj\Debug\net5.0\SU22_PRM392_API.MvcApplicationPartsAssemblyInfo.cs
G:\PRN221\SU22_PRM392_API\SU22_PRM392_API\SU22_PRM392_API\obj\Debug\net5.0\SU22_PRM392_API.MvcApplicationPartsAssemblyInfo.cache
G:\PRN221\SU22_PRM392_API\SU22_PRM392_API\SU22_PRM392_API\obj\Debug\net5.0\scopedcss\bundle\SU22_PRM392_API.styles.css
G:\PRN221\SU22_PRM392_API\SU22_PRM392_API\SU22_PRM392_API\obj\Debug\net5.0\staticwebassets\SU22_PRM392_API.StaticWebAssets.Manifest.cache
G:\PRN221\SU22_PRM392_API\SU22_PRM392_API\SU22_PRM392_API\obj\Debug\net5.0\SU22_PRM392_API.RazorTargetAssemblyInfo.cache
G:\PRN221\SU22_PRM392_API\SU22_PRM392_API\SU22_PRM392_API\obj\Debug\net5.0\SU22_PRM392_API.csproj.CopyComplete
G:\PRN221\SU22_PRM392_API\SU22_PRM392_API\SU22_PRM392_API\obj\Debug\net5.0\SU22_PRM392_API.dll
G:\PRN221\SU22_PRM392_API\SU22_PRM392_API\SU22_PRM392_API\obj\Debug\net5.0\refint\SU22_PRM392_API.dll
G:\PRN221\SU22_PRM392_API\SU22_PRM392_API\SU22_PRM392_API\obj\Debug\net5.0\SU22_PRM392_API.pdb
G:\PRN221\SU22_PRM392_API\SU22_PRM392_API\SU22_PRM392_API\obj\Debug\net5.0\SU22_PRM392_API.genruntimeconfig.cache
G:\PRN221\SU22_PRM392_API\SU22_PRM392_API\SU22_PRM392_API\obj\Debug\net5.0\ref\SU22_PRM392_API.dll
