is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = SU22_PRM392_API
build_property.ProjectDir = C:\Users\vthan\Downloads\SU22_PRM392_API-main_Update_Cart_V2.0_Ban_moi_nhat\SU22_PRM392_API-main\SU22_PRM392_API\SU22_PRM392_API\
